<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>engine</artifactId>
    <groupId>insideworld.engine</groupId>
    <version>0.12.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>data-transfer-engine</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>amqp-engine</module>
    <module>web-engine</module>
    <module>endpoint-engine</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>