# engine

./: .dockerignore  .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
action-engine/: pom.xml
core/: README.md  pom.xml
core/action-engine/: pom.xml
core/action-engine-old/: pom.xml
core/common-engine/: pom.xml
core/data-engine/: pom.xml
core/data-engine/data-engine-core/: pom.xml
core/data-engine/data-engine-jpa/: pom.xml
core/endpoint-engine/: pom.xml
core/endpoint-engine/endpoint-engine-amqp/: README.md  pom.xml
core/endpoint-engine/endpoint-engine-base/: pom.xml
core/endpoint-engine/endpoint-engine-data/: pom.xml
core/endpoint-engine/endpoint-engine-rest/: pom.xml
core/jobs-engine/: pom.xml
core/jobs-engine/jobs-engine-core/: pom.xml
core/jobs-engine/jobs-engine-jpa/: pom.xml
core/security-engine/: pom.xml
core/security-engine/security-engine-auth/: pom.xml
core/security-engine/security-engine-auth/security-engine-auth-basic/: pom.xml
core/security-engine/security-engine-auth/security-engine-auth-cookie/: pom.xml
core/security-engine/security-engine-auth/security-engine-auth-token/: pom.xml
core/security-engine/security-engine-auth/security-engine-auth-token/security-engine-auth-token-amqp/: pom.xml
core/security-engine/security-engine-auth/security-engine-auth-token/security-engine-auth-token-base/: pom.xml
core/security-engine/security-engine-auth/security-engine-auth-token/security-engine-auth-token-jpa/: pom.xml
core/security-engine/security-engine-base/: pom.xml
core/security-engine/security-engine-basic/: pom.xml
core/security-engine/security-engine-cookie/: pom.xml
core/security-engine/security-engine-core/: pom.xml
core/security-engine/security-engine-endpoint/: pom.xml
core/security-engine/security-engine-endpoint/security-engine-endpoint-amqp/: pom.xml
core/security-engine/security-engine-endpoint/security-engine-endpoint-rest/: pom.xml
core/security-engine/security-engine-jpa/: pom.xml
core/security-engine/security-engine-token/: pom.xml
core/security-engine/security-engine-token/security-engine-token-amqp/: pom.xml
core/security-engine/security-engine-token/security-engine-token-base/: pom.xml
core/security-engine/security-engine-token/security-engine-token-core/: pom.xml
core/security-engine/security-engine-token/security-engine-token-jpa/: pom.xml
core/security-engine/security-engine-token/security-engine-token-rest/: pom.xml
data-engine/database-engine/: pom.xml
data-engine/entities-engine/: pom.xml
data-engine/jpa-generator-engine/: pom.xml
data-engine/jpa-generator-engine/temp/: EntityGenerator.java  EntityGeneratorMojo.java
data-transfer-engine/: pom.xml
data-transfer-engine/amqp-engine/: pom.xml
data-transfer-engine/amqp-engine/old/: Receiver.java
data-transfer-engine/amqp-engine/old/converter/: Converter.java
data-transfer-engine/amqp-engine/old/destination/: ActionAmqpSender.java
data-transfer-engine/endpoint-engine/: pom.xml
data-transfer-engine/endpoint-engine/old/send/: SendLink.java
data-transfer-engine/imperative-web-engine/: pom.xml
data-transfer-engine/quarkus-web-engine/: pom.xml
data-transfer-engine/reactive-web-engine/: pom.xml
data-transfer-engine/web-engine/: pom.xml
example/quarkus-common-example/: .env  README.md  pom.xml
example/quarkus-common-example/docker/: build.dockerfile  dev.docker-compose.yaml  dev_jvm_deploy.sh  dev_native_deploy.sh  image-jvm.dockerfile  image-native.dockerfile  local.docker-compose.yaml
example/quarkus-common-example/k6/: script.js
frameworks/: pom.xml
frameworks-engine/database-quarkus-engine/database-quarkus-deployment-engine/: pom.xml
frameworks-engine/entities-quarkus-engine/: pom.xml
frameworks-engine/entities-quarkus-engine/entities-quarkus-beans-engine/: pom.xml
frameworks-engine/entities-quarkus-engine/entities-quarkus-deployment-engine/: pom.xml
frameworks-engine/entities-quarkus-engine/entities-quarkus-runtime-engine/: pom.xml
frameworks-engine/quarkus-engine/: pom.xml
frameworks-engine/quarkus-extension-runtime/: pom.xml
frameworks-engine/web-quarkus-engine/: pom.xml
frameworks/quarkus-frameworks/: README.md  pom.xml
frameworks/quarkus-frameworks/quarkus-action-engine/: pom.xml
frameworks/quarkus-frameworks/quarkus-common-engine/: pom.xml
frameworks/quarkus-frameworks/quarkus-common-extension/: pom.xml
frameworks/quarkus-frameworks/quarkus-common-extension/quarkus-common-extension-deployment/: pom.xml
frameworks/quarkus-frameworks/quarkus-common-extension/quarkus-common-extension-runtime/: pom.xml
frameworks/quarkus-frameworks/quarkus-extension/: pom.xml
frameworks/quarkus-frameworks/quarkus-extension/quarkus-extension-deployment/: pom.xml
frameworks/quarkus-frameworks/quarkus-extension/quarkus-extension-runtime/: pom.xml
frameworks/quarkus-tests/: pom.xml
frameworks/quarkus-tests/quarkus-test-amqp/: pom.xml
frameworks/quarkus-tests/quarkus-test-base/: pom.xml
frameworks/quarkus-tests/quarkus-test-common/: pom.xml
frameworks/quarkus-tests/quarkus-test-database/: pom.xml
frameworks/quarkus-tests/quarkus-test-rest/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/resources/: application.properties
jobs-engine/: pom.xml
jobs-engine/jobs-common-engine/: pom.xml
jobs-engine/jobs-jpa-engine/: pom.xml
maven-plugins/entities-generator-plugin/: pom.xml
plugins-engine/: pom.xml
plugins-engine/actions-generator-engine/: pom.xml
plugins-engine/entity-action-generator/: pom.xml
plugins-engine/entity-action-generator-engine/: pom.xml
plugins-engine/entity-generator-engine/: pom.xml
plugins-engine/entity-inmemory-generator-engine/: pom.xml
plugins-engine/entity-jpa-generator-engine/: pom.xml
plugins-engine/generator-engine/: pom.xml
plugins-engine/jpa-generator-engine/: pom.xml
plugins-engine/links-generator-engine/: pom.xml
security-engine/security-database-engine/: pom.xml
tests/quarkus-tests/: pom.xml
tests/test-data/: pom.xml
utils-engine/crypt-my-data/: pom.xml
(+2213 files in other folders)
