<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>insideworld.engine</groupId>
  <artifactId>engine</artifactId>
  <version>0.8.0</version>

  <packaging>pom</packaging>

  <modules>
    <module>data-transfer-engine</module>
    <module>data-engine</module>
    <module>utils-engine</module>
    <module>security-engine</module>
    <module>frameworks-engine</module>
    <module>common-engine</module>
    <module>action-engine</module>
    <module>tests</module>
    <module>qulice</module>
      <module>maven-plugins</module>
  </modules>

  <properties>
    <jackson.version>2.13.0</jackson.version>
    <guava.version>30.1.1-jre</guava.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <slf4j.version>1.7.28</slf4j.version>
    <hibernate-core.version>5.4.22.Final</hibernate-core.version>
    <javax.persistence-api.version>2.2</javax.persistence-api.version>
    <jakarta.inject-api.version>2.0.0</jakarta.inject-api.version>
    <jakarta.enterprise.cdi-api>2.0.2</jakarta.enterprise.cdi-api>
    <microprofile-config-api.version>2.0</microprofile-config-api.version>
    <quarkus.version>2.6.1.Final</quarkus.version>
    <jakarta.annotation-api.version>1.3.5</jakarta.annotation-api.version>
    <jakarta.enterprise.cdi-api.version>2.0.2</jakarta.enterprise.cdi-api.version>
    <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
    <commons-codec.version>1.14</commons-codec.version>
    <microprofile-context-propagation-api.version>1.0.1
    </microprofile-context-propagation-api.version>
    <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
    <microprofile-rest-client-api.version>1.4.1</microprofile-rest-client-api.version>
    <microprofile-config-api.version>2.0</microprofile-config-api.version>
    <wiremock.version>2.27.2</wiremock.version>
    <slf4j-jboss-logging.version>1.2.0.Final</slf4j-jboss-logging.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta.annotation-api.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <version>${jakarta.enterprise.cdi-api.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>gitlab-maven</id>
      <url>${env.CI_SERVER_URL}/api/v4/projects/27/packages/maven</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gitlab-maven</id>
      <url>${env.CI_SERVER_URL}/api/v4/projects/27/packages/maven</url>
    </repository>
    <snapshotRepository>
      <id>gitlab-maven</id>
      <url>${env.CI_SERVER_URL}/api/v4/projects/27/packages/maven</url>
    </snapshotRepository>
  </distributionManagement>

</project>