<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>plugins-engine</artifactId>
    <groupId>insideworld.engine</groupId>
    <version>0.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>generator-engine</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

 <dependencies>
   <dependency>
     <groupId>insideworld.engine</groupId>
     <artifactId>common-engine</artifactId>
     <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>org.apache.maven</groupId>
     <artifactId>maven-core</artifactId>
     <version>${maven-plugin-api.version}</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.maven.plugin-tools</groupId>
     <artifactId>maven-plugin-annotations</artifactId>
     <version>${maven-plugin-annotations.version}</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>org.apache.maven</groupId>
     <artifactId>maven-plugin-api</artifactId>
     <version>${maven-plugin-api.version}</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>io.quarkus.gizmo</groupId>
     <artifactId>gizmo</artifactId>
     <version>1.0.10.Final</version>
     <scope>compile</scope>
   </dependency>
   <dependency>
     <groupId>io.quarkus.arc</groupId>
     <artifactId>arc</artifactId>
     <version>${quarkus.version}</version>
     <scope>compile</scope>
   </dependency>
 </dependencies>

</project>