<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Anton Eliseev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
  ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
  ~ is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
  ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>security-engine</artifactId>
    <groupId>insideworld.engine</groupId>
    <version>1.0.0-dev</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>security-engine-core</artifactId>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>data-engine-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>endpoint-engine-base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--  Tests  -->
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>quarkus-test-common</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>plugins-generator-data-inmemory</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>insideworld.engine</groupId>
        <artifactId>plugins-generator-data-inmemory</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <scan>insideworld</scan>
            </configuration>
            <phase>process-test-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>