<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Anton Eliseev
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction,
  ~ including without limitation the rights to use, copy, modify, merge, publish, distribute,
  ~ sublicense, and/or sell copies of the Software, and to permit persons to whom the Software
  ~ is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or
  ~ substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT
  ~ NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  ~ NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
  ~ DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>tests</artifactId>
    <groupId>insideworld.engine</groupId>
    <version>0.13.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>quarkus-tests</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>common-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>action-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>jpa-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>entities-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!--        <dependency>-->
    <!--            <groupId>insideworld.engine</groupId>-->
    <!--            <artifactId>security-common-engine</artifactId>-->
    <!--            <version>${project.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>insideworld.engine</groupId>-->
    <!--            <artifactId>security-jpa-engine</artifactId>-->
    <!--            <version>${project.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>insideworld.engine</groupId>-->
    <!--            <artifactId>security-web-engine</artifactId>-->
    <!--            <version>${project.version}</version>-->
    <!--        </dependency>-->

    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>action-quarkus-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>quarkus-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>web-quarkus-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>entities-quarkus-engine</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-datasource</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-test-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
      <version>${quarkus.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logging</artifactId>
      <version>${slf4j-jboss-logging.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <scope>test</scope>
      <version>${wiremock.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>test-data</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>quarkus-runtime-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <configuration>
          <output>file</output>
        </configuration>

        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <phase>process-resources</phase>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
<!--                  <limits>-->
<!--                    <limit>-->
<!--                      <counter>INSTRUCTION</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>${code.cvrg.instructions}</minimum>-->
<!--                    </limit>-->
<!--                    <limit>-->
<!--                      <counter>LINE</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>${code.cvrg.line}</minimum>-->
<!--                    </limit>-->
<!--                    <limit>-->
<!--                      <counter>BRANCH</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>${code.cvrg.branch}</minimum>-->
<!--                    </limit>-->
<!--                    <limit>-->
<!--                      <counter>COMPLEXITY</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>${code.cvrg.complexity}</minimum>-->
<!--                    </limit>-->
<!--                    <limit>-->
<!--                      <counter>METHOD</counter>-->
<!--                      <value>COVEREDRATIO</value>-->
<!--                      <minimum>${code.cvrg.methods}</minimum>-->
<!--                    </limit>-->
<!--                    <limit>-->
<!--                      <counter>CLASS</counter>-->
<!--                      <value>MISSEDCOUNT</value>-->
<!--                      <maximum>${code.cvrg.classes-without-tests}</maximum>-->
<!--                    </limit>-->
<!--                  </limits>-->
                </rule>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>install</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>