# Logs Settings
#quarkus.log.category."insideworld.engine".level=TRACE
#quarkus.log.min-level=TRACE
#
#quarkus.console.color=true
#quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=TRACE

#
#quarkus.log.file.enable=true
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.level=TRACE
#quarkus.log.file.rotation.max-file-size=5M
#quarkus.log.file.rotation.max-backup-index=0
#quarkus.log.file.path=./logs/engine.log

# Server settings
quarkus.http.root-path=/api
quarkus.http.host=${SERVER_HOSTNAME}
quarkus.http.port=${SERVER_PORT_HTTP}
quarkus.http.ssl-port=${SERVER_PORT_HTTPS}
quarkus.http.ssl.certificate.key-store-file=${SERVER_SSL_PATH}
quarkus.http.ssl.certificate.key-store-password=${SERVER_SSL_PASSWORD}
quarkus.http.insecure-requests=disabled
quarkus.ssl.native=true

# For debug
quarkus.http.cors=true

# Database settings

# For postgress
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=${DATABASE_USER}
#quarkus.datasource.password=${DATABASE_PASSWORD}
#quarkus.datasource.jdbc.url=${DATABASE_PATH}

# For H2
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test;\
  DB_CLOSE_DELAY=-1;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
quarkus.hibernate-orm.unsupported-properties."hibernate.globally_quoted_identifiers"=true

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

# Quarkus settings
quarkus.native.native-image-xmx=6g
quarkus.native.auto-service-loader-registration=true
quarkus.arc.unremovable-types=insideworld.**
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.arc.dev-mode.monitoring-enabled=false

# Application setting
engine.system.username=system

