<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>frameworks-engine</artifactId>
    <groupId>insideworld.engine</groupId>
    <version>0.9.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>web-quarkus-engine</artifactId>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>web-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>quarkus-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>