<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests</artifactId>
        <groupId>insideworld.engine</groupId>
        <version>0.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-data</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>entity-action-generator-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>jpa-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>links-generator-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>entities-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>entity-jpa-generator-engine</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>entity-inmemory-generator-engine</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>insideworld.engine</groupId>
                <artifactId>entity-jpa-generator-engine</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <scan>insideworld</scan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>insideworld.engine</groupId>
                <artifactId>entity-inmemory-generator-engine</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <scan>insideworld</scan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>insideworld.engine</groupId>
                <artifactId>entity-action-generator-engine</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <scan>insideworld</scan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>insideworld.engine</groupId>
                <artifactId>links-generator-engine</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <scan>insideworld</scan>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>