<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tests</artifactId>
        <groupId>insideworld.engine</groupId>
        <version>0.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-data</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>jpa-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>entities-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>jpa-generator-engine</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>io.quarkus</groupId>-->
<!--                <artifactId>quarkus-maven-plugin</artifactId>-->
<!--                <version>${quarkus.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>build</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>insideworld.engine</groupId>
                <artifactId>jpa-generator-engine</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>