<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>security-engine</artifactId>
    <groupId>insideworld.engine</groupId>
    <version>0.8.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>security-database-engine</artifactId>

  <dependencies>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>security-common-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>insideworld.engine</groupId>
      <artifactId>database-engine</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>