SERVER_HOSTNAME=0.0.0.0
SERVER_PORT_HTTP=0
SERVER_PORT_HTTPS=16546
SERVER_SSL_PATH=localhost.p12
SERVER_SSL_PASSWORD=changeit
DATABASE_USER: postgres
DATABASE_PASSWORD: qqqq
DATABASE_PATH: jdbc:postgresql://inswrlserver.insideworld:22010/test