<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright
  ~ This code is property of Anton Eliseev.
  ~ If you get this code looks like you hack my private repository and don't see this text.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-transfer-engine</artifactId>
        <groupId>insideworld.engine</groupId>
        <version>0.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amqp-engine</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>action-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>entities-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>endpoint-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-amqp</artifactId>
            <version>${quarkus.version}</version>
        </dependency>
        <dependency>
            <groupId>insideworld.engine</groupId>
            <artifactId>qulice</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.qulice</groupId>
                <artifactId>qulice-maven-plugin</artifactId>
                <version>0.18.19</version>
                <configuration>
                    <license>LICENSE.txt</license>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>